<html>
	<head>
		<title>CodeForMBAs Week 2 Exercise 1</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Ten Oldest Colleges in Oxford</h1>
		<p>Below is a list of the ten oldest colleges in Oxford, from oldest to youngest.</p>
		<ul>
			<li>St Edmund Hall (1226)</li>
			<li>University College (1249)</li>
			<li>Balliol College (1263)</li>
			<li>Merton College (1264)</li>
			<li>Hertford College (1282)</li>
			<li>Exeter College (1314)</li>
			<li>Oriel College (1326)</li>
			<li>The Queen's College (1341)</li>
			<li>New College (1379)</li>
			<li>Lincoln College (1427)</li>
		</ul>

		<p>Source: <a href="http://en.wikipedia.org/wiki/Colleges_of_the_University_of_Oxford#List_of_colleges">Wikipedia</a></p>
	</body>
</html>